{
  "name": "2024-2-vk-edu-frontend-m-yunanova",
  "version": "1.0.0",
  "description": "Учебный проект",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@material-design-icons/svg": "^0.14.13",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/styled-engine": "^6.1.5",
    "classnames": "^2.5.1",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-autofix": "^2.2.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "3.3.2",
    "sass": "^1.79.5",
    "stylelint": "^16.7.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  }
}
